{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html",
    "*njk": "html"
  },
  "emmet.useInlineCompletions": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html",
    "vue": "html",
    "razor": "html",
    "plaintext": "pug",
    "django-html": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.showExpandedAbbreviation": "always",
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "workbench.editor.showTabs": true,
  "zenMode.hideTabs": false,

  // vim
  "vim.hlsearch": true,
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    // Go to Definitions
    {
      "before": ["g", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },

    // utils
    {
      "before": ["leader", "b"],
      "commands": ["editor.debug.action.toggleBreakpoint"]
    },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["<leader>", "q", "f"],
      "commands": ["editor.action.quickFix"]
    },

    // window management: splits
    { "before": ["leader", "s", "h"], "commands": [":split"] },
    { "before": ["leader", "s", "v"], "commands": [":vsplit"] },
    {
      "before": ["leader", "v"],
      "commands": [
        ":vsplit",
        "workbench.action.focusLeftGroup",
        "workbench.action.closeActiveEditor",
        "workbench.action.focusRightGroup"
      ]
    },
    {
      "before": ["leader", "h"],
      "commands": [
        ":split",
        "workbench.action.focusAboveGroup",
        "workbench.action.closeActiveEditor",
        "workbench.action.focusRightGroup"
      ]
    },

    // NICE TO HAVE
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "git.enableSmartCommit": true,
  "workbench.iconTheme": "material-icon-theme",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "workbench.colorTheme": "Everforest Dark",
  "editor.fontFamily": "CaskaydiaCove Nerd Font,Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "window.zoomLevel": 1
}
